@host = http://localhost:8000

###
# @name getCaptcha
GET {{host}}/api/captchaImage HTTP/1.1

###
# @name login
POST {{host}}/api/login HTTP/1.1
Content-Type: application/json

{
  "username": "admin",
  "password": "123456",
  "code":"XXXX",
  "uuid":"xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
}


###
# @name getConfigList
# @description 获取系统配置列表
GET {{host}}/api/system/config?pageNum=1&pageSize=10&configName=&configKey= HTTP/1.1
Authorization: Bearer {{accessToken}}

###
# @name getConfigDetail
# @description 获取系统配置详情
GET {{host}}/api/system/config/1 HTTP/1.1
Authorization: Bearer {{accessToken}}

###
# @name createConfig
# @description 创建系统配置
POST {{host}}/api/system/config HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "configName": "测试配置",
  "configKey": "test.key",
  "configValue": "test value",
  "configType": "Y",
  "remark": "测试配置"
}

###
# @name updateConfig
# @description 更新系统配置
PUT {{host}}/api/system/config/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "configName": "测试配置更新",
  "configKey": "test.key",
  "configValue": "updated value",
  "configType": "Y",
  "remark": "测试配置更新"
}

###
# @name deleteConfig
# @description 删除系统配置
DELETE {{host}}/api/system/config/1 HTTP/1.1
Authorization: Bearer {{accessToken}}

###
# @name getConfigByKey
# @description 根据键获取系统配置
GET {{host}}/api/system/config/by_key?key=test.key HTTP/1.1
Authorization: Bearer {{accessToken}}