###
# @name getRouters
GET {{$dotenv host}}/api/getRouters
Authorization: Bearer {{$dotenv accessToken}}


###
# @name getMenuList
GET {{$dotenv host}}/api/system/menu?noPage=1
Authorization: Bearer {{$dotenv accessToken}}


###
# @name createMenu
POST {{$dotenv host}}/api/system/menu
Authorization: Bearer {{$dotenv accessToken}}
Content-Type: application/json


{
      "menuName": "数据同步",
      "orderNum": 1,
      "path": "syncTable",
      "component": "dataassets/integrate/index",
      "query": "",
      "routeName": "System",
      "isFrame": 1,
      "isCache": 1,
      "menuType": "M",
      "visible": "0",
      "status": "0",
      "perms": "",
      "icon": "chart",
      "remark": "数据同步",
      "parent": 1083
}
