@host = http://localhost:8000


###
# @name getPostList
# @description 获取岗位列表
GET {{host}}/api/system/post?pageNum=1&pageSize=10&postName=&status= HTTP/1.1
Authorization: Bearer {{$dotenv accessToken}}

###
# @name getPostDetail
# @description 获取岗位详情
GET {{host}}/api/system/post/1 HTTP/1.1
Authorization: Bearer {{$dotenv accesToken}}

###
# @name createPost
# @description 创建岗位
POST {{host}}/api/system/post HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{$dotenv accesToken}}

{
  "postName": "测试岗位",
  "postCode": "test",
  "postSort": 1,
  "status": "0",
  "remark": "测试岗位"
}

###
# @name updatePost
# @description 更新岗位
PUT {{host}}/api/system/post/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{$dotenv accesToken}}

{
  "postName": "测试岗位更新",
  "postCode": "test",
  "postSort": 1,
  "status": "0",
  "remark": "测试岗位更新"
}

###
# @name deletePost
# @description 删除岗位
DELETE {{host}}/api/system/post/1 HTTP/1.1
Authorization: Bearer {{$dotenv accesToken}}

###
# @name changePostStatus
# @description 修改岗位状态
PUT {{host}}/api/system/post/changeStatus HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{$dotenv accesToken}}

{
  "postId": 10,
  "status": "0"
}