@host = http://localhost:8000

###
# 获取角色
GET {{host}}/api/system/role?pageNum=1&pageSize=10&roleName=&status=&deptId= HTTP/1.1
Authorization: Bearer {{$dotenv accessToken}}

###
# 添加角色
POST {{host}}/api/system/role HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{$dotenv accessToken}}

{
  "roleName": "测试角色",
  "roleKey": "test",
  "roleSort": 1,
  "status": "0",
  "menuIds": []
}

###
# 修改角色
PUT {{host}}/api/system/role/4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{$dotenv accessToken}}

{
  "roleName": "测试角色",
  "roleKey": "test",
  "roleSort": 1,
  "status": "0",
  "menuIds": [1]
}


###
PUT {{host}}/api/system/role/4/updateRoleMenu HTTP/1.1
Authorization: Bearer {{$dotenv accessToken}}
Content-Type: application/json

{
    "menuIds": [
        100
    ]
}

###
DELETE {{host}}/api/system/role/4 HTTP/1.1
Authorization: Bearer {{$dotenv accessToken}}
