@host = http://localhost:8000

###
# @name register
#  注册用户
POST {{host}}/api/register HTTP/1.1
Content-Type: application/json

{
  "username": "Tom234",
  "password": "123456"
}


###
# @name captcha
# @description 获取验证码
GET {{host}}/api/captchaImage
Content-Type: application/json


### 
# @name login
# @description 登录
POST {{host}}/api/login
Content-Type: application/json

{
    "username": "admin",
    "password": "123456",
    "code": "X888",
    "uuid": "acf9c378-2f56-499b-9cb3-028451dfe842"
}

###
# @name getUserInfo
# @description 获取用户信息
GET {{host}}/api/getInfo
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}





###
# @name logout
# @description 登出
POST {{host}}/api/logout
Authorization: Bearer {{login.response.body.token}}


###
# @name profile
# @description 获取用户信息
GET {{host}}/api/system/user/profile
Authorization: Bearer {{login.response.body.token}}


###
# 修改用户信息
PUT {{host}}/api/system/user/69
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

{
  "userId": 69,
  "username": "Jack",
  "nickname": "Jack",
  "sex": "0",
  "dept": 104,
  "createTime": "2025-07-08 22:40:49",
  "avatar": null,
  "status": "1",
  "phonenumber": "",
  "email": "",
  "postIds": [],
  "roleIds": [
    2
  ]
}


###
GET {{host}}/api/system/user/69
Authorization: Bearer {{login.response.body.token}}
