@host = http://localhost:8000

# @name getCaptcha
GET {{host}}/api/captchaImage HTTP/1.1

###
# @name login
POST {{host}}/api/login HTTP/1.1
Content-Type: application/json

{
  "username": "admin",
  "password": "123456",
  "code":"A3BS",
  "uuid":"1f3df7a4-9b7e-4816-8c76-8ac41205d88f"
}

###

@token = {{login.response.body.token}}

###
# getInfo
GET {{host}}/api/getInfo HTTP/1.1
Authorization: Bearer {{token}}

###
GET {{host}}/api/system/dept HTTP/1.1
Authorization: Bearer {{token}}

###
# 添加部门
POST {{host}}/api/system/dept HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
      "ancestors": "0",
      "dept_name": "新链科技",
      "order_num": 0,
      "leader": "新链",
      "phone": "15888888888",
      "email": "xl@qq.com",
      "status": "0",
      "del_flag": "0"
}

###
# 添加部门
POST {{host}}/api/system/dept HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "parentId": 110,
  "deptName": "研发部门",
  "orderNum": 0,
  "leader": "admin",
  "status": "0"
}

###
# 用户请求
GET {{host}}/api/system/user HTTP/1.1
Authorization: Bearer {{token}}

###
# 用户详情
GET {{host}}/api/system/user/1 HTTP/1.1
Authorization: Bearer {{token}}

###
# 添加用户
POST {{host}}/api/system/user HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "username": "afaadz",
  "password": "12345cxx6"
}

###
# 更新用户
PUT {{host}}/api/system/user/45 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "username": "afaadz",
  "password": "newpassggsword",
  "dept_id": 103
}

###
# 删除用户
DELETE {{host}}/api/system/user/43 HTTP/1.1
Authorization: Bearer {{token}}


###
# 搜索用户
GET {{host}}/api/system/user?pageNum=1&pageSize=10&deptId=10 HTTP/1.1
Authorization: Bearer {{token}}

###
# 导出用户数据
POST {{host}}/api/system/user/export HTTP/1.1
Authorization: Bearer {{token}}

### 
# 导出模板
POST {{host}}/api/system/user/importTemplate HTTP/1.1
Authorization: Bearer {{token}}

###
# 用户菜单列表
GET {{host}}/api/system/menu/user_menu HTTP/1.1
Authorization: Bearer {{token}}


###
# 菜单列表
GET {{host}}/api/system/menu?status=0 HTTP/1.1
Authorization: Bearer {{token}}

###
# 添加菜单
POST  {{host}}/api/system/menu HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "menuName": "报表",
  "icon": "chart",
  "menuType": "M",
  "orderNum": 1,
  "isFrame": "1",
  "isCache": "0",
  "visible": "0",
  "status": "0",
  "path": "/report"
}

### 
# 更新菜单
PUT {{host}}/api/system/menu/1063 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 1063,
  "creator_username": "admin",
  "create_time": "2025-06-10 17:22:17",
  "updator_username": "admin",
  "update_time": "2025-06-10 17:22:17",
  "menuId": 1063,
  "menuName": "报表",
  "menuType": "M",
  "orderNum": 0,
  "created_at": "2025-06-10T17:22:17.671265+08:00",
  "updated_at": "2025-06-10T17:22:17.671265+08:00",
  "del_flag": "0",
  "menu_name": "报表",
  "order_num": 0,
  "path": "/report",
  "redirect": null,
  "component": null,
  "query": null,
  "route_name": "",
  "is_frame": 1,
  "is_cache": 0,
  "menu_type": "M",
  "visible": "0",
  "status": "0",
  "perms": null,
  "icon": "chart",
  "remark": "",
  "creator": 1,
  "updator": 1,
  "parent": null
}

###
# 用户角色列表
GET {{host}}/api/system/roles HTTP/1.1
Authorization: Bearer {{token}}


###
GET {{host}}/api/getRouters HTTP/1.1
Authorization: Bearer {{token}}


###
GET {{host}}/api/system/dict/type HTTP/1.1
Authorization: Bearer {{token}}


###
GET {{host}}/api/system/dict/data HTTP/1.1
Authorization: Bearer {{token}}

###
GET {{host}}/api/system/dict/data/type/sys_normal_disable HTTP/1.1
Authorization: Bearer {{token}}

###
GET {{host}}/api/system/dict/type/optionselect HTTP/1.1
Authorization: Bearer {{token}}

###
DELETE {{host}}/api/system/dict/type/refreshCache HTTP/1.1
Authorization: Bearer {{token}}

###
GET {{host}}/api/system/dict/data?pageNum=1&pageSize=10&dict_type=sys_user_sex HTTP/1.1
Authorization: Bearer {{token}}

###
GET {{host}}/api/system/user/deptTree HTTP/1.1
Authorization: Bearer {{token}}



### 
# 获取角色
GET {{host}}/api/system/role HTTP/1.1
Authorization: Bearer {{token}}

###
# 修改角色状态
PUT {{host}}/api/system/role/changeStatus HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "roleId": 2,
    "status": "0"
}